<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ejbModule"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry combineaccessrules="false" kind="src" path="/OCT-MCD-Common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/OCT-MCD-Management-Stubs"/>
	<classpathentry combineaccessrules="false" kind="src" path="/OCT-MCD-Remedy"/>
	<classpathentry combineaccessrules="false" kind="src" path="/OCT-MCD-Remedy-Stubs"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/jtds-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.23-bin.jar"/>
	<classpathentry kind="lib" path="lib/apache-logging-log4j.jar"/>
	<classpathentry kind="lib" path="lib/quartz-all-1.5.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 10.x Runtime"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/hibernate"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
